# AutoRegistDemo

./: README.md
app/: build.gradle
app/src/lianhu1/java/com/carl/mvpdemo/module/home/: ConstantData.java
app/src/lianhu1/java/com/carl/mvpdemo/module/home/model/: HuLianDataCenter.java  HuLianService.java
app/src/lianhu1/java/com/carl/mvpdemo/module/home/presenter/: MainPresenter.java
app/src/lianhu1/java/com/carl/mvpdemo/module/home/view/: MainActivity.java
app/src/lianhu1/res/values/: properties_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/mvpdemo/: BaseApplication.java
app/src/main/java/com/carl/mvpdemo/module/home/bean/: CaptchaBean.java
app/src/main/java/com/carl/mvpdemo/module/home/interfaces/: MainI.java
app/src/main/java/com/carl/mvpdemo/module/home/model/: CaptchaData.java  IPDataCenter.java  IPService.java  YiMaDataCenter.java  YiMaService.java
app/src/main/java/com/carl/mvpdemo/module/home/presenter/: MainBasePresenter.java
app/src/main/java/com/carl/mvpdemo/module/home/view/: MainBaseActivity.java
app/src/main/java/com/carl/mvpdemo/pub/base/: BaseActivity.java  BaseListActivity.java  BaseSubscriber.java
app/src/main/java/com/carl/mvpdemo/pub/constant/: GlobalConstant.java  YiMaConstant.java
app/src/main/java/com/carl/mvpdemo/pub/network/: CookieHttpClient.java  HttpClient.java
app/src/main/java/com/carl/mvpdemo/pub/network/bean/: ResBase.java
app/src/main/java/com/carl/mvpdemo/pub/network/exception/: TokenFailException.java
app/src/main/java/com/carl/mvpdemo/pub/utils/: IPUtils.java  LogUtils.java  RxManage.java  RxUtils.java  SPKeyUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/carl/mvpdemo/pub/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  pub_activity_normal_list.xml
app/src/main/res/values/: properties_strings.xml
